iperf 3.1.3
Linux demo.alicloud001 4.15.0-45-generic #48-Ubuntu SMP Tue Jan 29 16:28:13 UTC 2019 x86_64
Time: Wed, 01 May 2019 15:44:08 GMT
Connecting to host 192.168.0.33, port 5201
      Cookie: demo.alicloud001.1556725448.756450.0
      TCP MSS: 1448 (default)
[  5] local 192.168.0.32 port 36716 connected to 192.168.0.33 port 5201
[  7] local 192.168.0.32 port 36718 connected to 192.168.0.33 port 5201
[  9] local 192.168.0.32 port 36720 connected to 192.168.0.33 port 5201
[ 11] local 192.168.0.32 port 36722 connected to 192.168.0.33 port 5201
[ 13] local 192.168.0.32 port 36724 connected to 192.168.0.33 port 5201
[ 15] local 192.168.0.32 port 36726 connected to 192.168.0.33 port 5201
[ 17] local 192.168.0.32 port 36728 connected to 192.168.0.33 port 5201
[ 19] local 192.168.0.32 port 36730 connected to 192.168.0.33 port 5201
[ 21] local 192.168.0.32 port 36732 connected to 192.168.0.33 port 5201
[ 23] local 192.168.0.32 port 36734 connected to 192.168.0.33 port 5201
Starting Test: protocol: TCP, 10 streams, 131072 byte blocks, omitting 0 seconds, 60 second test
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-1.00   sec  24.9 MBytes   209 Mbits/sec  1463   24.0 KBytes       
[  7]   0.00-1.00   sec  36.0 MBytes   302 Mbits/sec  1609   48.1 KBytes       
[  9]   0.00-1.00   sec  13.9 MBytes   117 Mbits/sec  1134   45.2 KBytes       
[ 11]   0.00-1.00   sec  36.6 MBytes   307 Mbits/sec  1809   26.9 KBytes       
[ 13]   0.00-1.00   sec  39.3 MBytes   329 Mbits/sec  1316   28.3 KBytes       
[ 15]   0.00-1.00   sec  39.7 MBytes   333 Mbits/sec  1500   24.0 KBytes       
[ 17]   0.00-1.00   sec  13.6 MBytes   114 Mbits/sec  994   24.0 KBytes       
[ 19]   0.00-1.00   sec  10.5 MBytes  88.0 Mbits/sec  899   25.5 KBytes       
[ 21]   0.00-1.00   sec  24.2 MBytes   203 Mbits/sec  1254   22.6 KBytes       
[ 23]   0.00-1.00   sec  17.9 MBytes   150 Mbits/sec  1373   26.9 KBytes       
[SUM]   0.00-1.00   sec   257 MBytes  2.15 Gbits/sec  13351             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   1.00-2.00   sec  13.7 MBytes   115 Mbits/sec  1458   35.4 KBytes       
[  7]   1.00-2.00   sec  13.1 MBytes   110 Mbits/sec  1433   1.41 KBytes       
[  9]   1.00-2.00   sec  12.1 MBytes   101 Mbits/sec  1375   36.8 KBytes       
[ 11]   1.00-2.00   sec  12.7 MBytes   107 Mbits/sec  1384   33.9 KBytes       
[ 13]   1.00-2.00   sec  12.9 MBytes   108 Mbits/sec  1425   32.5 KBytes       
[ 15]   1.00-2.00   sec  13.2 MBytes   111 Mbits/sec  1400   25.5 KBytes       
[ 17]   1.00-2.00   sec  10.2 MBytes  85.5 Mbits/sec  1239   17.0 KBytes       
[ 19]   1.00-2.00   sec  11.0 MBytes  91.9 Mbits/sec  1265   25.5 KBytes       
[ 21]   1.00-2.00   sec  11.2 MBytes  94.3 Mbits/sec  1308   29.7 KBytes       
[ 23]   1.00-2.00   sec  9.88 MBytes  82.9 Mbits/sec  1205   31.1 KBytes       
[SUM]   1.00-2.00   sec   120 MBytes  1.01 Gbits/sec  13492             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   2.00-3.00   sec  10.8 MBytes  90.2 Mbits/sec  1128   33.9 KBytes       
[  7]   2.00-3.00   sec  6.59 MBytes  55.3 Mbits/sec  652   48.1 KBytes       
[  9]   2.00-3.00   sec  15.1 MBytes   127 Mbits/sec  1324   32.5 KBytes       
[ 11]   2.00-3.00   sec  9.45 MBytes  79.2 Mbits/sec  1073   26.9 KBytes       
[ 13]   2.00-3.00   sec  27.8 MBytes   233 Mbits/sec  1787   29.7 KBytes       
[ 15]   2.00-3.00   sec  7.71 MBytes  64.6 Mbits/sec  824   32.5 KBytes       
[ 17]   2.00-3.00   sec  17.0 MBytes   142 Mbits/sec  1563   21.2 KBytes       
[ 19]   2.00-3.00   sec  6.96 MBytes  58.4 Mbits/sec  881   18.4 KBytes       
[ 21]   2.00-3.00   sec  10.3 MBytes  86.0 Mbits/sec  1100   45.2 KBytes       
[ 23]   2.00-3.00   sec  9.07 MBytes  76.1 Mbits/sec  1065   25.5 KBytes       
[SUM]   2.00-3.00   sec   121 MBytes  1.01 Gbits/sec  11397             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   3.00-4.00   sec  11.8 MBytes  99.0 Mbits/sec  1032   35.4 KBytes       
[  7]   3.00-4.00   sec  15.5 MBytes   130 Mbits/sec  1572   25.5 KBytes       
[  9]   3.00-4.00   sec  11.7 MBytes  98.0 Mbits/sec  997   31.1 KBytes       
[ 11]   3.00-4.00   sec  8.82 MBytes  74.0 Mbits/sec  889   21.2 KBytes       
[ 13]   3.00-4.00   sec  11.7 MBytes  98.5 Mbits/sec  1123   7.07 KBytes       
[ 15]   3.00-4.00   sec  11.7 MBytes  98.5 Mbits/sec  1068   18.4 KBytes       
[ 17]   3.00-4.00   sec  9.45 MBytes  79.2 Mbits/sec  1057   25.5 KBytes       
[ 19]   3.00-4.00   sec  21.2 MBytes   178 Mbits/sec  1680   33.9 KBytes       
[ 21]   3.00-4.00   sec  5.53 MBytes  46.4 Mbits/sec  633   24.0 KBytes       
[ 23]   3.00-4.00   sec  12.9 MBytes   108 Mbits/sec  1263   25.5 KBytes       
[SUM]   3.00-4.00   sec   120 MBytes  1.01 Gbits/sec  11314             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   4.00-5.00   sec  7.15 MBytes  59.9 Mbits/sec  649   36.8 KBytes       
[  7]   4.00-5.00   sec  9.26 MBytes  77.7 Mbits/sec  1023   29.7 KBytes       
[  9]   4.00-5.00   sec  15.2 MBytes   128 Mbits/sec  1467   22.6 KBytes       
[ 11]   4.00-5.00   sec  11.3 MBytes  94.9 Mbits/sec  1319   29.7 KBytes       
[ 13]   4.00-5.00   sec  10.8 MBytes  90.7 Mbits/sec  940   39.6 KBytes       
[ 15]   4.00-5.00   sec  14.9 MBytes   125 Mbits/sec  1282   28.3 KBytes       
[ 17]   4.00-5.00   sec  11.9 MBytes  99.6 Mbits/sec  1164   26.9 KBytes       
[ 19]   4.00-5.00   sec  13.8 MBytes   116 Mbits/sec  1266   25.5 KBytes       
[ 21]   4.00-5.00   sec  16.6 MBytes   139 Mbits/sec  1546   24.0 KBytes       
[ 23]   4.00-5.00   sec  9.45 MBytes  79.2 Mbits/sec  1173   31.1 KBytes       
[SUM]   4.00-5.00   sec   120 MBytes  1.01 Gbits/sec  11829             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   5.00-6.00   sec  11.0 MBytes  92.3 Mbits/sec  1188   39.6 KBytes       
[  7]   5.00-6.00   sec  15.1 MBytes   127 Mbits/sec  1550   32.5 KBytes       
[  9]   5.00-6.00   sec  11.8 MBytes  99.0 Mbits/sec  1350   31.1 KBytes       
[ 11]   5.00-6.00   sec  11.0 MBytes  92.3 Mbits/sec  1309   31.1 KBytes       
[ 13]   5.00-6.00   sec  11.2 MBytes  94.4 Mbits/sec  1328   22.6 KBytes       
[ 15]   5.00-6.00   sec  14.0 MBytes   118 Mbits/sec  1511   21.2 KBytes       
[ 17]   5.00-6.00   sec  13.8 MBytes   116 Mbits/sec  1468   32.5 KBytes       
[ 19]   5.00-6.00   sec  11.9 MBytes  99.6 Mbits/sec  1359   31.1 KBytes       
[ 21]   5.00-6.00   sec  12.3 MBytes   103 Mbits/sec  1379   24.0 KBytes       
[ 23]   5.00-6.00   sec  8.20 MBytes  68.8 Mbits/sec  1112   14.1 KBytes       
[SUM]   5.00-6.00   sec   120 MBytes  1.01 Gbits/sec  13554             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   6.00-7.00   sec  14.9 MBytes   125 Mbits/sec  1514   35.4 KBytes       
[  7]   6.00-7.00   sec  15.9 MBytes   133 Mbits/sec  1575   24.0 KBytes       
[  9]   6.00-7.00   sec  10.6 MBytes  88.6 Mbits/sec  1272   48.1 KBytes       
[ 11]   6.00-7.00   sec  9.57 MBytes  80.3 Mbits/sec  1181   39.6 KBytes       
[ 13]   6.00-7.00   sec  11.4 MBytes  95.9 Mbits/sec  1314   25.5 KBytes       
[ 15]   6.00-7.00   sec  12.6 MBytes   106 Mbits/sec  1372   41.0 KBytes       
[ 17]   6.00-7.00   sec  14.3 MBytes   120 Mbits/sec  1491   24.0 KBytes       
[ 19]   6.00-7.00   sec  13.7 MBytes   115 Mbits/sec  1461   21.2 KBytes       
[ 21]   6.00-7.00   sec  9.76 MBytes  81.8 Mbits/sec  1102   22.6 KBytes       
[ 23]   6.00-7.00   sec  7.83 MBytes  65.7 Mbits/sec  1062   36.8 KBytes       
[SUM]   6.00-7.00   sec   121 MBytes  1.01 Gbits/sec  13344             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   7.00-8.00   sec  19.6 MBytes   165 Mbits/sec  1664   38.2 KBytes       
[  7]   7.00-8.00   sec  14.9 MBytes   125 Mbits/sec  1381   15.6 KBytes       
[  9]   7.00-8.00   sec  11.5 MBytes  96.4 Mbits/sec  1338   24.0 KBytes       
[ 11]   7.00-8.00   sec  10.8 MBytes  90.2 Mbits/sec  1308   19.8 KBytes       
[ 13]   7.00-8.00   sec  9.63 MBytes  80.8 Mbits/sec  1125   11.3 KBytes       
[ 15]   7.00-8.00   sec  12.6 MBytes   106 Mbits/sec  1401   24.0 KBytes       
[ 17]   7.00-8.00   sec  14.5 MBytes   121 Mbits/sec  1448   24.0 KBytes       
[ 19]   7.00-8.00   sec  7.39 MBytes  62.0 Mbits/sec  939   43.8 KBytes       
[ 21]   7.00-8.00   sec  9.88 MBytes  82.9 Mbits/sec  1227   26.9 KBytes       
[ 23]   7.00-8.00   sec  9.51 MBytes  79.8 Mbits/sec  1213   35.4 KBytes       
[SUM]   7.00-8.00   sec   120 MBytes  1.01 Gbits/sec  13044             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   8.00-9.00   sec  6.90 MBytes  57.8 Mbits/sec  656   25.5 KBytes       
[  7]   8.00-9.00   sec  7.21 MBytes  60.4 Mbits/sec  466   4.24 KBytes       
[  9]   8.00-9.00   sec  16.6 MBytes   139 Mbits/sec  1267   26.9 KBytes       
[ 11]   8.00-9.00   sec  7.58 MBytes  63.6 Mbits/sec  751   41.0 KBytes       
[ 13]   8.00-9.00   sec  16.2 MBytes   135 Mbits/sec  1023   9.90 KBytes       
[ 15]   8.00-9.00   sec  25.9 MBytes   217 Mbits/sec  1776   36.8 KBytes       
[ 17]   8.00-9.00   sec  11.5 MBytes  96.4 Mbits/sec  1023   38.2 KBytes       
[ 19]   8.00-9.00   sec  6.96 MBytes  58.4 Mbits/sec  818   22.6 KBytes       
[ 21]   8.00-9.00   sec  11.9 MBytes  99.5 Mbits/sec  1026   49.5 KBytes       
[ 23]   8.00-9.00   sec  10.9 MBytes  91.2 Mbits/sec  958   32.5 KBytes       
[SUM]   8.00-9.00   sec   122 MBytes  1.02 Gbits/sec  9764             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   9.00-10.00  sec  8.51 MBytes  71.5 Mbits/sec  914   32.5 KBytes       
[  7]   9.00-10.00  sec  4.91 MBytes  41.2 Mbits/sec  578   28.3 KBytes       
[  9]   9.00-10.00  sec  16.3 MBytes   137 Mbits/sec  1421   25.5 KBytes       
[ 11]   9.00-10.00  sec  4.54 MBytes  38.1 Mbits/sec  515   24.0 KBytes       
[ 13]   9.00-10.00  sec  22.2 MBytes   187 Mbits/sec  1503   43.8 KBytes       
[ 15]   9.00-10.00  sec  32.8 MBytes   275 Mbits/sec  2096   26.9 KBytes       
[ 17]   9.00-10.00  sec  10.6 MBytes  89.2 Mbits/sec  1014   36.8 KBytes       
[ 19]   9.00-10.00  sec  2.17 MBytes  18.3 Mbits/sec  280   33.9 KBytes       
[ 21]   9.00-10.00  sec  7.95 MBytes  66.8 Mbits/sec  680   32.5 KBytes       
[ 23]   9.00-10.00  sec  10.4 MBytes  87.1 Mbits/sec  981   39.6 KBytes       
[SUM]   9.00-10.00  sec   120 MBytes  1.01 Gbits/sec  9982             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  10.00-11.00  sec  11.4 MBytes  95.4 Mbits/sec  1320   19.8 KBytes       
[  7]  10.00-11.00  sec  9.82 MBytes  82.3 Mbits/sec  1096   24.0 KBytes       
[  9]  10.00-11.00  sec  10.7 MBytes  89.6 Mbits/sec  1288   19.8 KBytes       
[ 11]  10.00-11.00  sec  10.8 MBytes  90.7 Mbits/sec  1265   24.0 KBytes       
[ 13]  10.00-11.00  sec  15.8 MBytes   132 Mbits/sec  1381   24.0 KBytes       
[ 15]  10.00-11.00  sec  9.07 MBytes  76.1 Mbits/sec  1061   19.8 KBytes       
[ 17]  10.00-11.00  sec  11.4 MBytes  95.9 Mbits/sec  1164   21.2 KBytes       
[ 19]  10.00-11.00  sec  11.5 MBytes  96.4 Mbits/sec  1156   26.9 KBytes       
[ 21]  10.00-11.00  sec  20.6 MBytes   173 Mbits/sec  1524   41.0 KBytes       
[ 23]  10.00-11.00  sec  9.76 MBytes  81.8 Mbits/sec  1112   26.9 KBytes       
[SUM]  10.00-11.00  sec   121 MBytes  1.01 Gbits/sec  12367             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  11.00-12.00  sec  12.6 MBytes   106 Mbits/sec  840   26.9 KBytes       
[  7]  11.00-12.00  sec  14.0 MBytes   118 Mbits/sec  1124   22.6 KBytes       
[  9]  11.00-12.00  sec  4.54 MBytes  38.1 Mbits/sec  496   18.4 KBytes       
[ 11]  11.00-12.00  sec  1.99 MBytes  16.7 Mbits/sec  210   22.6 KBytes       
[ 13]  11.00-12.00  sec  3.48 MBytes  29.2 Mbits/sec  442   12.7 KBytes       
[ 15]  11.00-12.00  sec  13.5 MBytes   113 Mbits/sec  1011   55.1 KBytes       
[ 17]  11.00-12.00  sec  28.5 MBytes   239 Mbits/sec  1377   49.5 KBytes       
[ 19]  11.00-12.00  sec  6.90 MBytes  57.9 Mbits/sec  774   19.8 KBytes       
[ 21]  11.00-12.00  sec  31.3 MBytes   262 Mbits/sec  1645   24.0 KBytes       
[ 23]  11.00-12.00  sec  3.98 MBytes  33.4 Mbits/sec  476   21.2 KBytes       
[SUM]  11.00-12.00  sec   121 MBytes  1.01 Gbits/sec  8395             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  12.00-13.00  sec  4.60 MBytes  38.6 Mbits/sec  548   18.4 KBytes       
[  7]  12.00-13.00  sec  8.33 MBytes  69.9 Mbits/sec  915   2.83 KBytes       
[  9]  12.00-13.00  sec  9.69 MBytes  81.3 Mbits/sec  1076   33.9 KBytes       
[ 11]  12.00-13.00  sec  17.5 MBytes   147 Mbits/sec  1581   41.0 KBytes       
[ 13]  12.00-13.00  sec  14.5 MBytes   121 Mbits/sec  951   35.4 KBytes       
[ 15]  12.00-13.00  sec  10.9 MBytes  91.2 Mbits/sec  1070   29.7 KBytes       
[ 17]  12.00-13.00  sec  12.0 MBytes   101 Mbits/sec  1100   28.3 KBytes       
[ 19]  12.00-13.00  sec  16.0 MBytes   134 Mbits/sec  1474   50.9 KBytes       
[ 21]  12.00-13.00  sec  11.9 MBytes   100 Mbits/sec  1231   5.66 KBytes       
[ 23]  12.00-13.00  sec  15.3 MBytes   128 Mbits/sec  1491   29.7 KBytes       
[SUM]  12.00-13.00  sec   121 MBytes  1.01 Gbits/sec  11437             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  13.00-14.00  sec  12.2 MBytes   103 Mbits/sec  1346   19.8 KBytes       
[  7]  13.00-14.00  sec  8.82 MBytes  74.0 Mbits/sec  1112   18.4 KBytes       
[  9]  13.00-14.00  sec  11.8 MBytes  99.0 Mbits/sec  1340   15.6 KBytes       
[ 11]  13.00-14.00  sec  19.5 MBytes   163 Mbits/sec  1734   41.0 KBytes       
[ 13]  13.00-14.00  sec  12.3 MBytes   103 Mbits/sec  1395   18.4 KBytes       
[ 15]  13.00-14.00  sec  10.3 MBytes  86.5 Mbits/sec  1243   14.1 KBytes       
[ 17]  13.00-14.00  sec  10.6 MBytes  89.1 Mbits/sec  1098   33.9 KBytes       
[ 19]  13.00-14.00  sec  16.6 MBytes   139 Mbits/sec  1592   25.5 KBytes       
[ 21]  13.00-14.00  sec  10.0 MBytes  83.9 Mbits/sec  1081   18.4 KBytes       
[ 23]  13.00-14.00  sec  8.20 MBytes  68.8 Mbits/sec  1109   14.1 KBytes       
[SUM]  13.00-14.00  sec   120 MBytes  1.01 Gbits/sec  13050             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  14.00-15.00  sec  10.9 MBytes  91.8 Mbits/sec  1119   42.4 KBytes       
[  7]  14.00-15.00  sec  12.0 MBytes   101 Mbits/sec  1326   21.2 KBytes       
[  9]  14.00-15.00  sec  10.8 MBytes  90.7 Mbits/sec  1249   18.4 KBytes       
[ 11]  14.00-15.00  sec  15.8 MBytes   132 Mbits/sec  1471   52.3 KBytes       
[ 13]  14.00-15.00  sec  11.9 MBytes   100 Mbits/sec  1348   22.6 KBytes       
[ 15]  14.00-15.00  sec  11.6 MBytes  97.0 Mbits/sec  1313   24.0 KBytes       
[ 17]  14.00-15.00  sec  15.6 MBytes   131 Mbits/sec  1517   41.0 KBytes       
[ 19]  14.00-15.00  sec  11.5 MBytes  96.4 Mbits/sec  1212   21.2 KBytes       
[ 21]  14.00-15.00  sec  9.88 MBytes  82.9 Mbits/sec  1196   21.2 KBytes       
[ 23]  14.00-15.00  sec  10.4 MBytes  87.1 Mbits/sec  1231   38.2 KBytes       
[SUM]  14.00-15.00  sec   120 MBytes  1.01 Gbits/sec  12982             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  15.00-16.00  sec  7.58 MBytes  63.6 Mbits/sec  836   5.66 KBytes       
[  7]  15.00-16.00  sec  23.6 MBytes   198 Mbits/sec  1132   11.3 KBytes       
[  9]  15.00-16.00  sec  22.4 MBytes   188 Mbits/sec  1270   46.7 KBytes       
[ 11]  15.00-16.00  sec  32.2 MBytes   270 Mbits/sec  1703   53.7 KBytes       
[ 13]  15.00-16.00  sec  5.78 MBytes  48.5 Mbits/sec  714   5.66 KBytes       
[ 15]  15.00-16.00  sec  5.97 MBytes  50.0 Mbits/sec  757   11.3 KBytes       
[ 17]  15.00-16.00  sec  6.46 MBytes  54.2 Mbits/sec  744   5.66 KBytes       
[ 19]  15.00-16.00  sec  5.84 MBytes  49.0 Mbits/sec  700   11.3 KBytes       
[ 21]  15.00-16.00  sec  5.10 MBytes  42.7 Mbits/sec  682   11.3 KBytes       
[ 23]  15.00-16.00  sec  5.65 MBytes  47.4 Mbits/sec  725   11.3 KBytes       
[SUM]  15.00-16.00  sec   121 MBytes  1.01 Gbits/sec  9263             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  16.00-17.00  sec  11.2 MBytes  94.4 Mbits/sec  1268   24.0 KBytes       
[  7]  16.00-17.00  sec  11.4 MBytes  95.9 Mbits/sec  1300   28.3 KBytes       
[  9]  16.00-17.00  sec  20.8 MBytes   175 Mbits/sec  1603   48.1 KBytes       
[ 11]  16.00-17.00  sec  10.9 MBytes  91.8 Mbits/sec  851   48.1 KBytes       
[ 13]  16.00-17.00  sec  10.7 MBytes  89.7 Mbits/sec  1244   31.1 KBytes       
[ 15]  16.00-17.00  sec  16.8 MBytes   141 Mbits/sec  1129   28.3 KBytes       
[ 17]  16.00-17.00  sec  10.0 MBytes  83.9 Mbits/sec  1213   26.9 KBytes       
[ 19]  16.00-17.00  sec  9.45 MBytes  79.2 Mbits/sec  1172   24.0 KBytes       
[ 21]  16.00-17.00  sec  9.76 MBytes  81.8 Mbits/sec  1170   26.9 KBytes       
[ 23]  16.00-17.00  sec  9.69 MBytes  81.3 Mbits/sec  1201   26.9 KBytes       
[SUM]  16.00-17.00  sec   121 MBytes  1.01 Gbits/sec  12151             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  17.00-18.00  sec  9.76 MBytes  81.8 Mbits/sec  1218   22.6 KBytes       
[  7]  17.00-18.00  sec  9.82 MBytes  82.4 Mbits/sec  1076   5.66 KBytes       
[  9]  17.00-18.00  sec  24.4 MBytes   205 Mbits/sec  1867   55.1 KBytes       
[ 11]  17.00-18.00  sec  23.4 MBytes   197 Mbits/sec  1838   28.3 KBytes       
[ 13]  17.00-18.00  sec  9.76 MBytes  81.8 Mbits/sec  1225   25.5 KBytes       
[ 15]  17.00-18.00  sec  10.4 MBytes  87.0 Mbits/sec  1245   25.5 KBytes       
[ 17]  17.00-18.00  sec  7.83 MBytes  65.7 Mbits/sec  1066   22.6 KBytes       
[ 19]  17.00-18.00  sec  7.71 MBytes  64.6 Mbits/sec  1068   21.2 KBytes       
[ 21]  17.00-18.00  sec  8.20 MBytes  68.8 Mbits/sec  1083   26.9 KBytes       
[ 23]  17.00-18.00  sec  8.64 MBytes  72.5 Mbits/sec  1130   28.3 KBytes       
[SUM]  17.00-18.00  sec   120 MBytes  1.01 Gbits/sec  12816             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  18.00-19.00  sec  12.1 MBytes   102 Mbits/sec  1188   25.5 KBytes       
[  7]  18.00-19.00  sec  18.5 MBytes   155 Mbits/sec  1487   31.1 KBytes       
[  9]  18.00-19.00  sec  10.5 MBytes  88.1 Mbits/sec  975   55.1 KBytes       
[ 11]  18.00-19.00  sec  17.4 MBytes   146 Mbits/sec  1654   29.7 KBytes       
[ 13]  18.00-19.00  sec  7.89 MBytes  66.2 Mbits/sec  825   18.4 KBytes       
[ 15]  18.00-19.00  sec  10.6 MBytes  88.6 Mbits/sec  987   33.9 KBytes       
[ 17]  18.00-19.00  sec  8.82 MBytes  74.0 Mbits/sec  924   22.6 KBytes       
[ 19]  18.00-19.00  sec  14.0 MBytes   118 Mbits/sec  1468   24.0 KBytes       
[ 21]  18.00-19.00  sec  9.76 MBytes  81.8 Mbits/sec  975   33.9 KBytes       
[ 23]  18.00-19.00  sec  11.1 MBytes  93.3 Mbits/sec  1207   21.2 KBytes       
[SUM]  18.00-19.00  sec   121 MBytes  1.01 Gbits/sec  11690             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  19.00-20.00  sec  9.51 MBytes  79.7 Mbits/sec  871   9.90 KBytes       
[  7]  19.00-20.00  sec  6.59 MBytes  55.2 Mbits/sec  720   9.90 KBytes       
[  9]  19.00-20.00  sec  9.20 MBytes  77.1 Mbits/sec  923   8.48 KBytes       
[ 11]  19.00-20.00  sec  12.1 MBytes   101 Mbits/sec  1098   24.0 KBytes       
[ 13]  19.00-20.00  sec  15.5 MBytes   130 Mbits/sec  1127   38.2 KBytes       
[ 15]  19.00-20.00  sec  16.9 MBytes   142 Mbits/sec  1337   21.2 KBytes       
[ 17]  19.00-20.00  sec  13.8 MBytes   116 Mbits/sec  1308   21.2 KBytes       
[ 19]  19.00-20.00  sec  13.0 MBytes   109 Mbits/sec  1239   24.0 KBytes       
[ 21]  19.00-20.00  sec  12.4 MBytes   104 Mbits/sec  1078   66.5 KBytes       
[ 23]  19.00-20.00  sec  11.9 MBytes   100 Mbits/sec  1211   25.5 KBytes       
[SUM]  19.00-20.00  sec   121 MBytes  1.01 Gbits/sec  10912             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  20.00-21.00  sec  10.5 MBytes  88.1 Mbits/sec  756   4.24 KBytes       
[  7]  20.00-21.00  sec  5.84 MBytes  49.0 Mbits/sec  490   55.1 KBytes       
[  9]  20.00-21.00  sec  14.9 MBytes   125 Mbits/sec  1177   50.9 KBytes       
[ 11]  20.00-21.00  sec  3.67 MBytes  30.8 Mbits/sec  349   5.66 KBytes       
[ 13]  20.00-21.00  sec  9.57 MBytes  80.3 Mbits/sec  815   22.6 KBytes       
[ 15]  20.00-21.00  sec  17.6 MBytes   148 Mbits/sec  1332   42.4 KBytes       
[ 17]  20.00-21.00  sec  21.3 MBytes   178 Mbits/sec  1397   5.66 KBytes       
[ 19]  20.00-21.00  sec  5.72 MBytes  48.0 Mbits/sec  562   4.24 KBytes       
[ 21]  20.00-21.00  sec  20.3 MBytes   170 Mbits/sec  1822   38.2 KBytes       
[ 23]  20.00-21.00  sec  11.2 MBytes  94.4 Mbits/sec  1076   11.3 KBytes       
[SUM]  20.00-21.00  sec   121 MBytes  1.01 Gbits/sec  9776             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  21.00-22.00  sec  11.4 MBytes  95.9 Mbits/sec  1234   29.7 KBytes       
[  7]  21.00-22.00  sec  19.5 MBytes   164 Mbits/sec  1654   45.2 KBytes       
[  9]  21.00-22.00  sec  15.5 MBytes   130 Mbits/sec  1498   31.1 KBytes       
[ 11]  21.00-22.00  sec  7.33 MBytes  61.5 Mbits/sec  858   31.1 KBytes       
[ 13]  21.00-22.00  sec  17.0 MBytes   143 Mbits/sec  1498   32.5 KBytes       
[ 15]  21.00-22.00  sec  17.8 MBytes   149 Mbits/sec  1612   28.3 KBytes       
[ 17]  21.00-22.00  sec  8.39 MBytes  70.4 Mbits/sec  983   26.9 KBytes       
[ 19]  21.00-22.00  sec  7.02 MBytes  58.9 Mbits/sec  844   28.3 KBytes       
[ 21]  21.00-22.00  sec  5.41 MBytes  45.3 Mbits/sec  686   26.9 KBytes       
[ 23]  21.00-22.00  sec  10.7 MBytes  89.6 Mbits/sec  1220   28.3 KBytes       
[SUM]  21.00-22.00  sec   120 MBytes  1.01 Gbits/sec  12087             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  22.00-23.00  sec  14.2 MBytes   119 Mbits/sec  1322   36.8 KBytes       
[  7]  22.00-23.00  sec  9.69 MBytes  81.3 Mbits/sec  993   32.5 KBytes       
[  9]  22.00-23.00  sec  10.6 MBytes  88.6 Mbits/sec  1089   25.5 KBytes       
[ 11]  22.00-23.00  sec  12.8 MBytes   107 Mbits/sec  1092   22.6 KBytes       
[ 13]  22.00-23.00  sec  15.9 MBytes   133 Mbits/sec  1550   28.3 KBytes       
[ 15]  22.00-23.00  sec  10.6 MBytes  88.6 Mbits/sec  1122   25.5 KBytes       
[ 17]  22.00-23.00  sec  12.2 MBytes   102 Mbits/sec  1216   18.4 KBytes       
[ 19]  22.00-23.00  sec  10.4 MBytes  87.1 Mbits/sec  1102   26.9 KBytes       
[ 21]  22.00-23.00  sec  13.8 MBytes   116 Mbits/sec  1245   18.4 KBytes       
[ 23]  22.00-23.00  sec  10.0 MBytes  84.0 Mbits/sec  1080   17.0 KBytes       
[SUM]  22.00-23.00  sec   120 MBytes  1.01 Gbits/sec  11811             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  23.00-24.00  sec  13.2 MBytes   111 Mbits/sec  1058   21.2 KBytes       
[  7]  23.00-24.00  sec  14.6 MBytes   123 Mbits/sec  1161   21.2 KBytes       
[  9]  23.00-24.00  sec  10.9 MBytes  91.2 Mbits/sec  1163   25.5 KBytes       
[ 11]  23.00-24.00  sec  2.30 MBytes  19.3 Mbits/sec  302   9.90 KBytes       
[ 13]  23.00-24.00  sec  22.2 MBytes   186 Mbits/sec  1586   29.7 KBytes       
[ 15]  23.00-24.00  sec  10.6 MBytes  88.6 Mbits/sec  1129   31.1 KBytes       
[ 17]  23.00-24.00  sec  14.7 MBytes   124 Mbits/sec  1070   48.1 KBytes       
[ 19]  23.00-24.00  sec  15.9 MBytes   133 Mbits/sec  1525   24.0 KBytes       
[ 21]  23.00-24.00  sec  8.02 MBytes  67.2 Mbits/sec  990   21.2 KBytes       
[ 23]  23.00-24.00  sec  8.08 MBytes  67.8 Mbits/sec  957   28.3 KBytes       
[SUM]  23.00-24.00  sec   120 MBytes  1.01 Gbits/sec  10941             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  24.00-25.00  sec  6.03 MBytes  50.6 Mbits/sec  657   17.0 KBytes       
[  7]  24.00-25.00  sec  13.6 MBytes   114 Mbits/sec  1208   32.5 KBytes       
[  9]  24.00-25.00  sec  12.2 MBytes   102 Mbits/sec  1122   46.7 KBytes       
[ 11]  24.00-25.00  sec  6.96 MBytes  58.4 Mbits/sec  608   42.4 KBytes       
[ 13]  24.00-25.00  sec  18.1 MBytes   152 Mbits/sec  1160   28.3 KBytes       
[ 15]  24.00-25.00  sec  9.20 MBytes  77.2 Mbits/sec  751   11.3 KBytes       
[ 17]  24.00-25.00  sec  15.8 MBytes   133 Mbits/sec  1135   45.2 KBytes       
[ 19]  24.00-25.00  sec  7.95 MBytes  66.8 Mbits/sec  717   11.3 KBytes       
[ 21]  24.00-25.00  sec  15.5 MBytes   130 Mbits/sec  1372   39.6 KBytes       
[ 23]  24.00-25.00  sec  15.2 MBytes   128 Mbits/sec  1259   18.4 KBytes       
[SUM]  24.00-25.00  sec   121 MBytes  1.01 Gbits/sec  9989             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  25.00-26.00  sec  19.2 MBytes   161 Mbits/sec  1582   26.9 KBytes       
[  7]  25.00-26.00  sec  13.4 MBytes   112 Mbits/sec  1291   36.8 KBytes       
[  9]  25.00-26.00  sec  6.21 MBytes  52.1 Mbits/sec  564   48.1 KBytes       
[ 11]  25.00-26.00  sec  8.70 MBytes  73.0 Mbits/sec  879   5.66 KBytes       
[ 13]  25.00-26.00  sec  7.15 MBytes  60.0 Mbits/sec  835   32.5 KBytes       
[ 15]  25.00-26.00  sec  8.39 MBytes  70.4 Mbits/sec  826   35.4 KBytes       
[ 17]  25.00-26.00  sec  11.1 MBytes  93.3 Mbits/sec  959   28.3 KBytes       
[ 19]  25.00-26.00  sec  9.01 MBytes  75.6 Mbits/sec  834   26.9 KBytes       
[ 21]  25.00-26.00  sec  18.8 MBytes   157 Mbits/sec  1409   31.1 KBytes       
[ 23]  25.00-26.00  sec  18.5 MBytes   155 Mbits/sec  1529   33.9 KBytes       
[SUM]  25.00-26.00  sec   120 MBytes  1.01 Gbits/sec  10708             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  26.00-27.00  sec  12.1 MBytes   101 Mbits/sec  1322   28.3 KBytes       
[  7]  26.00-27.00  sec  8.02 MBytes  67.2 Mbits/sec  990   11.3 KBytes       
[  9]  26.00-27.00  sec  10.9 MBytes  91.7 Mbits/sec  1139   19.8 KBytes       
[ 11]  26.00-27.00  sec  14.6 MBytes   122 Mbits/sec  1386   35.4 KBytes       
[ 13]  26.00-27.00  sec  13.4 MBytes   113 Mbits/sec  1465   17.0 KBytes       
[ 15]  26.00-27.00  sec  11.2 MBytes  94.3 Mbits/sec  1295   14.1 KBytes       
[ 17]  26.00-27.00  sec  10.1 MBytes  84.4 Mbits/sec  1244   15.6 KBytes       
[ 19]  26.00-27.00  sec  15.5 MBytes   130 Mbits/sec  1526   52.3 KBytes       
[ 21]  26.00-27.00  sec  9.82 MBytes  82.3 Mbits/sec  1224   8.48 KBytes       
[ 23]  26.00-27.00  sec  14.7 MBytes   124 Mbits/sec  1508   45.2 KBytes       
[SUM]  26.00-27.00  sec   120 MBytes  1.01 Gbits/sec  13099             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  27.00-28.00  sec  11.6 MBytes  97.5 Mbits/sec  1083   11.3 KBytes       
[  7]  27.00-28.00  sec  15.6 MBytes   131 Mbits/sec  1278   35.4 KBytes       
[  9]  27.00-28.00  sec  9.94 MBytes  83.4 Mbits/sec  1118   14.1 KBytes       
[ 11]  27.00-28.00  sec  12.4 MBytes   104 Mbits/sec  1242   12.7 KBytes       
[ 13]  27.00-28.00  sec  15.7 MBytes   131 Mbits/sec  1568   9.90 KBytes       
[ 15]  27.00-28.00  sec  10.5 MBytes  88.1 Mbits/sec  894   38.2 KBytes       
[ 17]  27.00-28.00  sec  9.63 MBytes  80.8 Mbits/sec  941   36.8 KBytes       
[ 19]  27.00-28.00  sec  12.9 MBytes   108 Mbits/sec  1287   1.41 KBytes       
[ 21]  27.00-28.00  sec  10.5 MBytes  88.1 Mbits/sec  924   4.24 KBytes       
[ 23]  27.00-28.00  sec  11.6 MBytes  97.0 Mbits/sec  1196   7.07 KBytes       
[SUM]  27.00-28.00  sec   120 MBytes  1.01 Gbits/sec  11531             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  28.00-29.00  sec  12.1 MBytes   101 Mbits/sec  1077   11.3 KBytes       
[  7]  28.00-29.00  sec  10.3 MBytes  86.5 Mbits/sec  753   21.2 KBytes       
[  9]  28.00-29.00  sec  9.76 MBytes  81.8 Mbits/sec  961   28.3 KBytes       
[ 11]  28.00-29.00  sec  10.8 MBytes  90.7 Mbits/sec  1156   31.1 KBytes       
[ 13]  28.00-29.00  sec  8.20 MBytes  68.8 Mbits/sec  836   35.4 KBytes       
[ 15]  28.00-29.00  sec  15.6 MBytes   131 Mbits/sec  1395   35.4 KBytes       
[ 17]  28.00-29.00  sec  7.15 MBytes  59.9 Mbits/sec  782   9.90 KBytes       
[ 19]  28.00-29.00  sec  17.6 MBytes   148 Mbits/sec  1564   28.3 KBytes       
[ 21]  28.00-29.00  sec  16.1 MBytes   135 Mbits/sec  1159   59.4 KBytes       
[ 23]  28.00-29.00  sec  13.0 MBytes   109 Mbits/sec  1234   29.7 KBytes       
[SUM]  28.00-29.00  sec   121 MBytes  1.01 Gbits/sec  10917             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  29.00-30.00  sec  12.4 MBytes   104 Mbits/sec  1239   29.7 KBytes       
[  7]  29.00-30.00  sec  9.76 MBytes  81.8 Mbits/sec  979   25.5 KBytes       
[  9]  29.00-30.00  sec  15.1 MBytes   127 Mbits/sec  1157   42.4 KBytes       
[ 11]  29.00-30.00  sec  6.65 MBytes  55.8 Mbits/sec  696   12.7 KBytes       
[ 13]  29.00-30.00  sec  22.4 MBytes   188 Mbits/sec  1603   38.2 KBytes       
[ 15]  29.00-30.00  sec  5.72 MBytes  48.0 Mbits/sec  658   8.48 KBytes       
[ 17]  29.00-30.00  sec  9.45 MBytes  79.2 Mbits/sec  838   1.41 KBytes       
[ 19]  29.00-30.00  sec  6.59 MBytes  55.3 Mbits/sec  789   1.41 KBytes       
[ 21]  29.00-30.00  sec  18.8 MBytes   158 Mbits/sec  1330   25.5 KBytes       
[ 23]  29.00-30.00  sec  13.4 MBytes   112 Mbits/sec  1242   32.5 KBytes       
[SUM]  29.00-30.00  sec   120 MBytes  1.01 Gbits/sec  10531             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  30.00-31.00  sec  15.0 MBytes   126 Mbits/sec  1372   22.6 KBytes       
[  7]  30.00-31.00  sec  18.2 MBytes   153 Mbits/sec  1545   32.5 KBytes       
[  9]  30.00-31.00  sec  10.9 MBytes  91.7 Mbits/sec  1058   24.0 KBytes       
[ 11]  30.00-31.00  sec  7.77 MBytes  65.1 Mbits/sec  823   35.4 KBytes       
[ 13]  30.00-31.00  sec  16.0 MBytes   134 Mbits/sec  1342   38.2 KBytes       
[ 15]  30.00-31.00  sec  8.26 MBytes  69.3 Mbits/sec  804   22.6 KBytes       
[ 17]  30.00-31.00  sec  13.4 MBytes   112 Mbits/sec  1389   24.0 KBytes       
[ 19]  30.00-31.00  sec  10.6 MBytes  89.1 Mbits/sec  994   29.7 KBytes       
[ 21]  30.00-31.00  sec  8.89 MBytes  74.5 Mbits/sec  721   1.41 KBytes       
[ 23]  30.00-31.00  sec  12.1 MBytes   101 Mbits/sec  1208   17.0 KBytes       
[SUM]  30.00-31.00  sec   121 MBytes  1.01 Gbits/sec  11256             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  31.00-32.00  sec  9.01 MBytes  75.7 Mbits/sec  888   43.8 KBytes       
[  7]  31.00-32.00  sec  23.4 MBytes   196 Mbits/sec  1483   11.3 KBytes       
[  9]  31.00-32.00  sec  13.2 MBytes   111 Mbits/sec  1249   48.1 KBytes       
[ 11]  31.00-32.00  sec  10.4 MBytes  87.7 Mbits/sec  884   21.2 KBytes       
[ 13]  31.00-32.00  sec  22.2 MBytes   187 Mbits/sec  1603   48.1 KBytes       
[ 15]  31.00-32.00  sec  7.46 MBytes  62.6 Mbits/sec  767   1.41 KBytes       
[ 17]  31.00-32.00  sec  8.76 MBytes  73.6 Mbits/sec  962   7.07 KBytes       
[ 19]  31.00-32.00  sec  9.26 MBytes  77.8 Mbits/sec  973   19.8 KBytes       
[ 21]  31.00-32.00  sec  8.95 MBytes  75.2 Mbits/sec  737   45.2 KBytes       
[ 23]  31.00-32.00  sec  7.15 MBytes  60.0 Mbits/sec  766   11.3 KBytes       
[SUM]  31.00-32.00  sec   120 MBytes  1.01 Gbits/sec  10312             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  32.00-33.00  sec  12.2 MBytes   103 Mbits/sec  1028   26.9 KBytes       
[  7]  32.00-33.00  sec  13.7 MBytes   115 Mbits/sec  1140   41.0 KBytes       
[  9]  32.00-33.00  sec  7.33 MBytes  61.5 Mbits/sec  818   12.7 KBytes       
[ 11]  32.00-33.00  sec  14.0 MBytes   117 Mbits/sec  1156   19.8 KBytes       
[ 13]  32.00-33.00  sec  17.5 MBytes   146 Mbits/sec  1412   21.2 KBytes       
[ 15]  32.00-33.00  sec  15.7 MBytes   132 Mbits/sec  1491   17.0 KBytes       
[ 17]  32.00-33.00  sec  9.76 MBytes  81.8 Mbits/sec  1011   25.5 KBytes       
[ 19]  32.00-33.00  sec  11.9 MBytes  99.6 Mbits/sec  1216   36.8 KBytes       
[ 21]  32.00-33.00  sec  10.5 MBytes  88.1 Mbits/sec  1110   25.5 KBytes       
[ 23]  32.00-33.00  sec  7.95 MBytes  66.7 Mbits/sec  922   31.1 KBytes       
[SUM]  32.00-33.00  sec   120 MBytes  1.01 Gbits/sec  11304             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  33.00-34.00  sec  12.1 MBytes   101 Mbits/sec  1254   19.8 KBytes       
[  7]  33.00-34.00  sec  6.46 MBytes  54.2 Mbits/sec  608   9.90 KBytes       
[  9]  33.00-34.00  sec  7.21 MBytes  60.5 Mbits/sec  776   26.9 KBytes       
[ 11]  33.00-34.00  sec  16.4 MBytes   138 Mbits/sec  1360   19.8 KBytes       
[ 13]  33.00-34.00  sec  5.16 MBytes  43.3 Mbits/sec  569   24.0 KBytes       
[ 15]  33.00-34.00  sec  16.9 MBytes   142 Mbits/sec  1240   24.0 KBytes       
[ 17]  33.00-34.00  sec  4.97 MBytes  41.7 Mbits/sec  491   33.9 KBytes       
[ 19]  33.00-34.00  sec  8.76 MBytes  73.5 Mbits/sec  1057   19.8 KBytes       
[ 21]  33.00-34.00  sec  22.6 MBytes   189 Mbits/sec  1665   26.9 KBytes       
[ 23]  33.00-34.00  sec  20.2 MBytes   169 Mbits/sec  1596   25.5 KBytes       
[SUM]  33.00-34.00  sec   121 MBytes  1.01 Gbits/sec  10616             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  34.00-35.00  sec  6.59 MBytes  55.2 Mbits/sec  573   31.1 KBytes       
[  7]  34.00-35.00  sec  19.1 MBytes   160 Mbits/sec  1069   22.6 KBytes       
[  9]  34.00-35.00  sec  16.6 MBytes   139 Mbits/sec  1328   18.4 KBytes       
[ 11]  34.00-35.00  sec  6.21 MBytes  52.1 Mbits/sec  592   15.6 KBytes       
[ 13]  34.00-35.00  sec  6.84 MBytes  57.3 Mbits/sec  632   33.9 KBytes       
[ 15]  34.00-35.00  sec  17.0 MBytes   143 Mbits/sec  1238   33.9 KBytes       
[ 17]  34.00-35.00  sec  19.9 MBytes   167 Mbits/sec  1313   26.9 KBytes       
[ 19]  34.00-35.00  sec  5.53 MBytes  46.4 Mbits/sec  517   28.3 KBytes       
[ 21]  34.00-35.00  sec  4.47 MBytes  37.5 Mbits/sec  414   9.90 KBytes       
[ 23]  34.00-35.00  sec  19.4 MBytes   163 Mbits/sec  1278   31.1 KBytes       
[SUM]  34.00-35.00  sec   122 MBytes  1.02 Gbits/sec  8954             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  35.00-36.00  sec  11.7 MBytes  98.0 Mbits/sec  1062   26.9 KBytes       
[  7]  35.00-36.00  sec  15.0 MBytes   126 Mbits/sec  1382   38.2 KBytes       
[  9]  35.00-36.00  sec  18.9 MBytes   159 Mbits/sec  1606   11.3 KBytes       
[ 11]  35.00-36.00  sec  13.3 MBytes   112 Mbits/sec  1216   26.9 KBytes       
[ 13]  35.00-36.00  sec  12.7 MBytes   106 Mbits/sec  1220   8.48 KBytes       
[ 15]  35.00-36.00  sec  11.7 MBytes  98.0 Mbits/sec  960   28.3 KBytes       
[ 17]  35.00-36.00  sec  8.45 MBytes  70.9 Mbits/sec  909   17.0 KBytes       
[ 19]  35.00-36.00  sec  5.16 MBytes  43.3 Mbits/sec  566   12.7 KBytes       
[ 21]  35.00-36.00  sec  11.9 MBytes  99.6 Mbits/sec  1209   21.2 KBytes       
[ 23]  35.00-36.00  sec  11.5 MBytes  96.5 Mbits/sec  1026   24.0 KBytes       
[SUM]  35.00-36.00  sec   120 MBytes  1.01 Gbits/sec  11156             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  36.00-37.00  sec  14.0 MBytes   118 Mbits/sec  1320   5.66 KBytes       
[  7]  36.00-37.00  sec  13.7 MBytes   115 Mbits/sec  1259   35.4 KBytes       
[  9]  36.00-37.00  sec  13.7 MBytes   115 Mbits/sec  1106   18.4 KBytes       
[ 11]  36.00-37.00  sec  8.02 MBytes  67.2 Mbits/sec  821   39.6 KBytes       
[ 13]  36.00-37.00  sec  13.5 MBytes   114 Mbits/sec  1115   29.7 KBytes       
[ 15]  36.00-37.00  sec  11.5 MBytes  96.4 Mbits/sec  1035   21.2 KBytes       
[ 17]  36.00-37.00  sec  12.9 MBytes   108 Mbits/sec  1243   24.0 KBytes       
[ 19]  36.00-37.00  sec  11.4 MBytes  95.4 Mbits/sec  1157   28.3 KBytes       
[ 21]  36.00-37.00  sec  13.5 MBytes   114 Mbits/sec  831   26.9 KBytes       
[ 23]  36.00-37.00  sec  8.51 MBytes  71.4 Mbits/sec  944   5.66 KBytes       
[SUM]  36.00-37.00  sec   121 MBytes  1.01 Gbits/sec  10831             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  37.00-38.00  sec  13.0 MBytes   109 Mbits/sec  1231   21.2 KBytes       
[  7]  37.00-38.00  sec  9.26 MBytes  77.6 Mbits/sec  813   26.9 KBytes       
[  9]  37.00-38.00  sec  8.70 MBytes  73.0 Mbits/sec  713   12.7 KBytes       
[ 11]  37.00-38.00  sec  8.95 MBytes  75.0 Mbits/sec  765   24.0 KBytes       
[ 13]  37.00-38.00  sec  12.7 MBytes   106 Mbits/sec  1226   25.5 KBytes       
[ 15]  37.00-38.00  sec  11.5 MBytes  96.4 Mbits/sec  1201   28.3 KBytes       
[ 17]  37.00-38.00  sec  9.32 MBytes  78.2 Mbits/sec  680   22.6 KBytes       
[ 19]  37.00-38.00  sec  21.6 MBytes   181 Mbits/sec  1530   24.0 KBytes       
[ 21]  37.00-38.00  sec  11.1 MBytes  93.3 Mbits/sec  1185   28.3 KBytes       
[ 23]  37.00-38.00  sec  14.2 MBytes   119 Mbits/sec  1365   31.1 KBytes       
[SUM]  37.00-38.00  sec   120 MBytes  1.01 Gbits/sec  10709             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  38.00-39.00  sec  5.16 MBytes  43.3 Mbits/sec  494   28.3 KBytes       
[  7]  38.00-39.00  sec  5.03 MBytes  42.2 Mbits/sec  447   17.0 KBytes       
[  9]  38.00-39.00  sec  33.7 MBytes   283 Mbits/sec  1283   35.4 KBytes       
[ 11]  38.00-39.00  sec  10.8 MBytes  90.2 Mbits/sec  903   17.0 KBytes       
[ 13]  38.00-39.00  sec  3.85 MBytes  32.3 Mbits/sec  352   38.2 KBytes       
[ 15]  38.00-39.00  sec  9.88 MBytes  82.9 Mbits/sec  881   19.8 KBytes       
[ 17]  38.00-39.00  sec  13.4 MBytes   113 Mbits/sec  1060   42.4 KBytes       
[ 19]  38.00-39.00  sec  23.1 MBytes   194 Mbits/sec  1290   14.1 KBytes       
[ 21]  38.00-39.00  sec  11.2 MBytes  93.9 Mbits/sec  926   32.5 KBytes       
[ 23]  38.00-39.00  sec  4.54 MBytes  38.1 Mbits/sec  458   17.0 KBytes       
[SUM]  38.00-39.00  sec   121 MBytes  1.01 Gbits/sec  8094             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  39.00-40.00  sec  8.70 MBytes  73.0 Mbits/sec  879   25.5 KBytes       
[  7]  39.00-40.00  sec  5.65 MBytes  47.4 Mbits/sec  674   8.48 KBytes       
[  9]  39.00-40.00  sec  17.2 MBytes   144 Mbits/sec  1498   38.2 KBytes       
[ 11]  39.00-40.00  sec  8.33 MBytes  69.9 Mbits/sec  867   21.2 KBytes       
[ 13]  39.00-40.00  sec  19.9 MBytes   167 Mbits/sec  1600   28.3 KBytes       
[ 15]  39.00-40.00  sec  7.39 MBytes  62.0 Mbits/sec  809   22.6 KBytes       
[ 17]  39.00-40.00  sec  21.9 MBytes   184 Mbits/sec  1768   28.3 KBytes       
[ 19]  39.00-40.00  sec  11.0 MBytes  92.3 Mbits/sec  1232   24.0 KBytes       
[ 21]  39.00-40.00  sec  9.01 MBytes  75.6 Mbits/sec  860   33.9 KBytes       
[ 23]  39.00-40.00  sec  11.2 MBytes  93.8 Mbits/sec  1257   46.7 KBytes       
[SUM]  39.00-40.00  sec   120 MBytes  1.01 Gbits/sec  11444             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  40.00-41.00  sec  30.9 MBytes   259 Mbits/sec  1637   26.9 KBytes       
[  7]  40.00-41.00  sec  8.64 MBytes  72.4 Mbits/sec  734   33.9 KBytes       
[  9]  40.00-41.00  sec  8.58 MBytes  71.9 Mbits/sec  1011   18.4 KBytes       
[ 11]  40.00-41.00  sec  7.95 MBytes  66.7 Mbits/sec  875   31.1 KBytes       
[ 13]  40.00-41.00  sec  9.13 MBytes  76.6 Mbits/sec  1070   18.4 KBytes       
[ 15]  40.00-41.00  sec  7.89 MBytes  66.2 Mbits/sec  953   18.4 KBytes       
[ 17]  40.00-41.00  sec  27.6 MBytes   231 Mbits/sec  1688   29.7 KBytes       
[ 19]  40.00-41.00  sec  7.33 MBytes  61.5 Mbits/sec  947   18.4 KBytes       
[ 21]  40.00-41.00  sec  6.28 MBytes  52.6 Mbits/sec  578   32.5 KBytes       
[ 23]  40.00-41.00  sec  6.59 MBytes  55.2 Mbits/sec  892   18.4 KBytes       
[SUM]  40.00-41.00  sec   121 MBytes  1.01 Gbits/sec  10385             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  41.00-42.00  sec  12.0 MBytes   101 Mbits/sec  1105   19.8 KBytes       
[  7]  41.00-42.00  sec  17.6 MBytes   148 Mbits/sec  1632   24.0 KBytes       
[  9]  41.00-42.00  sec  13.6 MBytes   114 Mbits/sec  1405   28.3 KBytes       
[ 11]  41.00-42.00  sec  14.1 MBytes   118 Mbits/sec  1328   28.3 KBytes       
[ 13]  41.00-42.00  sec  11.2 MBytes  94.4 Mbits/sec  1162   25.5 KBytes       
[ 15]  41.00-42.00  sec  13.7 MBytes   115 Mbits/sec  1458   32.5 KBytes       
[ 17]  41.00-42.00  sec  10.4 MBytes  87.1 Mbits/sec  1116   24.0 KBytes       
[ 19]  41.00-42.00  sec  6.84 MBytes  57.4 Mbits/sec  840   14.1 KBytes       
[ 21]  41.00-42.00  sec  10.1 MBytes  85.0 Mbits/sec  1123   24.0 KBytes       
[ 23]  41.00-42.00  sec  10.4 MBytes  87.6 Mbits/sec  1116   48.1 KBytes       
[SUM]  41.00-42.00  sec   120 MBytes  1.01 Gbits/sec  12285             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  42.00-43.00  sec  12.1 MBytes   102 Mbits/sec  1270   21.2 KBytes       
[  7]  42.00-43.00  sec  19.4 MBytes   163 Mbits/sec  1480   28.3 KBytes       
[  9]  42.00-43.00  sec  8.76 MBytes  73.5 Mbits/sec  832   21.2 KBytes       
[ 11]  42.00-43.00  sec  8.76 MBytes  73.5 Mbits/sec  992   19.8 KBytes       
[ 13]  42.00-43.00  sec  5.84 MBytes  49.0 Mbits/sec  732   17.0 KBytes       
[ 15]  42.00-43.00  sec  20.6 MBytes   173 Mbits/sec  1538   45.2 KBytes       
[ 17]  42.00-43.00  sec  6.52 MBytes  54.7 Mbits/sec  764   17.0 KBytes       
[ 19]  42.00-43.00  sec  10.4 MBytes  87.0 Mbits/sec  1139   2.83 KBytes       
[ 21]  42.00-43.00  sec  17.2 MBytes   144 Mbits/sec  1468   28.3 KBytes       
[ 23]  42.00-43.00  sec  10.9 MBytes  91.7 Mbits/sec  1276   21.2 KBytes       
[SUM]  42.00-43.00  sec   120 MBytes  1.01 Gbits/sec  11491             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  43.00-44.00  sec  11.1 MBytes  93.3 Mbits/sec  1278   31.1 KBytes       
[  7]  43.00-44.00  sec  11.4 MBytes  95.4 Mbits/sec  1298   25.5 KBytes       
[  9]  43.00-44.00  sec  9.45 MBytes  79.2 Mbits/sec  1175   26.9 KBytes       
[ 11]  43.00-44.00  sec  10.1 MBytes  84.5 Mbits/sec  1213   24.0 KBytes       
[ 13]  43.00-44.00  sec  10.7 MBytes  89.7 Mbits/sec  1243   26.9 KBytes       
[ 15]  43.00-44.00  sec  9.01 MBytes  75.6 Mbits/sec  1051   25.5 KBytes       
[ 17]  43.00-44.00  sec  9.13 MBytes  76.6 Mbits/sec  1163   31.1 KBytes       
[ 19]  43.00-44.00  sec  22.3 MBytes   187 Mbits/sec  1663   21.2 KBytes       
[ 21]  43.00-44.00  sec  17.7 MBytes   149 Mbits/sec  1478   22.6 KBytes       
[ 23]  43.00-44.00  sec  9.51 MBytes  79.8 Mbits/sec  1205   22.6 KBytes       
[SUM]  43.00-44.00  sec   120 MBytes  1.01 Gbits/sec  12767             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  44.00-45.00  sec  8.82 MBytes  74.0 Mbits/sec  1157   24.0 KBytes       
[  7]  44.00-45.00  sec  7.52 MBytes  63.1 Mbits/sec  953   24.0 KBytes       
[  9]  44.00-45.00  sec  8.58 MBytes  72.0 Mbits/sec  1106   26.9 KBytes       
[ 11]  44.00-45.00  sec  7.89 MBytes  66.2 Mbits/sec  1069   21.2 KBytes       
[ 13]  44.00-45.00  sec  9.13 MBytes  76.7 Mbits/sec  1153   22.6 KBytes       
[ 15]  44.00-45.00  sec  10.3 MBytes  86.6 Mbits/sec  1254   24.0 KBytes       
[ 17]  44.00-45.00  sec  7.95 MBytes  66.7 Mbits/sec  1052   36.8 KBytes       
[ 19]  44.00-45.00  sec  27.4 MBytes   230 Mbits/sec  1943   12.7 KBytes       
[ 21]  44.00-45.00  sec  24.7 MBytes   207 Mbits/sec  1885   70.7 KBytes       
[ 23]  44.00-45.00  sec  8.39 MBytes  70.4 Mbits/sec  1118   19.8 KBytes       
[SUM]  44.00-45.00  sec   121 MBytes  1.01 Gbits/sec  12690             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  45.00-46.00  sec  16.7 MBytes   140 Mbits/sec  1403   31.1 KBytes       
[  7]  45.00-46.00  sec  7.64 MBytes  64.1 Mbits/sec  614   36.8 KBytes       
[  9]  45.00-46.00  sec  10.3 MBytes  86.5 Mbits/sec  1122   31.1 KBytes       
[ 11]  45.00-46.00  sec  8.51 MBytes  71.4 Mbits/sec  860   28.3 KBytes       
[ 13]  45.00-46.00  sec  21.7 MBytes   182 Mbits/sec  1550   12.7 KBytes       
[ 15]  45.00-46.00  sec  11.3 MBytes  94.8 Mbits/sec  1173   35.4 KBytes       
[ 17]  45.00-46.00  sec  10.9 MBytes  91.1 Mbits/sec  1004   38.2 KBytes       
[ 19]  45.00-46.00  sec  12.2 MBytes   103 Mbits/sec  1099   15.6 KBytes       
[ 21]  45.00-46.00  sec  10.6 MBytes  89.1 Mbits/sec  1187   32.5 KBytes       
[ 23]  45.00-46.00  sec  10.7 MBytes  89.6 Mbits/sec  919   33.9 KBytes       
[SUM]  45.00-46.00  sec   121 MBytes  1.01 Gbits/sec  10931             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  46.00-47.00  sec  15.5 MBytes   130 Mbits/sec  1507   28.3 KBytes       
[  7]  46.00-47.00  sec  12.9 MBytes   109 Mbits/sec  1444   26.9 KBytes       
[  9]  46.00-47.00  sec  7.21 MBytes  60.5 Mbits/sec  822   29.7 KBytes       
[ 11]  46.00-47.00  sec  12.7 MBytes   106 Mbits/sec  1338   24.0 KBytes       
[ 13]  46.00-47.00  sec  12.2 MBytes   102 Mbits/sec  1358   26.9 KBytes       
[ 15]  46.00-47.00  sec  13.7 MBytes   115 Mbits/sec  1427   11.3 KBytes       
[ 17]  46.00-47.00  sec  9.76 MBytes  81.9 Mbits/sec  1077   22.6 KBytes       
[ 19]  46.00-47.00  sec  11.9 MBytes   100 Mbits/sec  1302   50.9 KBytes       
[ 21]  46.00-47.00  sec  11.1 MBytes  93.4 Mbits/sec  1199   18.4 KBytes       
[ 23]  46.00-47.00  sec  13.0 MBytes   110 Mbits/sec  1408   21.2 KBytes       
[SUM]  46.00-47.00  sec   120 MBytes  1.01 Gbits/sec  12882             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  47.00-48.00  sec  19.1 MBytes   160 Mbits/sec  1713   11.3 KBytes       
[  7]  47.00-48.00  sec  7.15 MBytes  59.9 Mbits/sec  816   11.3 KBytes       
[  9]  47.00-48.00  sec  16.2 MBytes   136 Mbits/sec  1573   31.1 KBytes       
[ 11]  47.00-48.00  sec  13.7 MBytes   115 Mbits/sec  1292   5.66 KBytes       
[ 13]  47.00-48.00  sec  10.3 MBytes  86.5 Mbits/sec  1109   7.07 KBytes       
[ 15]  47.00-48.00  sec  9.63 MBytes  80.8 Mbits/sec  984   15.6 KBytes       
[ 17]  47.00-48.00  sec  17.4 MBytes   146 Mbits/sec  1655   31.1 KBytes       
[ 19]  47.00-48.00  sec  10.5 MBytes  88.1 Mbits/sec  986   12.7 KBytes       
[ 21]  47.00-48.00  sec  6.34 MBytes  53.2 Mbits/sec  632   5.66 KBytes       
[ 23]  47.00-48.00  sec  10.1 MBytes  84.9 Mbits/sec  1268   26.9 KBytes       
[SUM]  47.00-48.00  sec   120 MBytes  1.01 Gbits/sec  12028             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  48.00-49.00  sec  9.20 MBytes  77.2 Mbits/sec  794   22.6 KBytes       
[  7]  48.00-49.00  sec  16.8 MBytes   141 Mbits/sec  1088   35.4 KBytes       
[  9]  48.00-49.00  sec  12.6 MBytes   105 Mbits/sec  690   32.5 KBytes       
[ 11]  48.00-49.00  sec  7.21 MBytes  60.5 Mbits/sec  600   26.9 KBytes       
[ 13]  48.00-49.00  sec  10.7 MBytes  89.7 Mbits/sec  648   17.0 KBytes       
[ 15]  48.00-49.00  sec  10.8 MBytes  90.2 Mbits/sec  794   15.6 KBytes       
[ 17]  48.00-49.00  sec  15.8 MBytes   133 Mbits/sec  1222   11.3 KBytes       
[ 19]  48.00-49.00  sec  19.3 MBytes   162 Mbits/sec  1450   12.7 KBytes       
[ 21]  48.00-49.00  sec  8.20 MBytes  68.8 Mbits/sec  642   35.4 KBytes       
[ 23]  48.00-49.00  sec  10.6 MBytes  89.2 Mbits/sec  823   2.83 KBytes       
[SUM]  48.00-49.00  sec   121 MBytes  1.02 Gbits/sec  8751             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  49.00-50.00  sec  19.1 MBytes   161 Mbits/sec  1076   43.8 KBytes       
[  7]  49.00-50.00  sec  11.7 MBytes  98.0 Mbits/sec  903   8.48 KBytes       
[  9]  49.00-50.00  sec  8.70 MBytes  73.0 Mbits/sec  646   52.3 KBytes       
[ 11]  49.00-50.00  sec  9.69 MBytes  81.3 Mbits/sec  671   17.0 KBytes       
[ 13]  49.00-50.00  sec  27.4 MBytes   230 Mbits/sec  1040   17.0 KBytes       
[ 15]  49.00-50.00  sec  8.20 MBytes  68.8 Mbits/sec  592   52.3 KBytes       
[ 17]  49.00-50.00  sec  7.52 MBytes  63.1 Mbits/sec  519   1.41 KBytes       
[ 19]  49.00-50.00  sec  11.6 MBytes  96.9 Mbits/sec  769   1.41 KBytes       
[ 21]  49.00-50.00  sec  11.6 MBytes  97.5 Mbits/sec  739   29.7 KBytes       
[ 23]  49.00-50.00  sec  4.54 MBytes  38.0 Mbits/sec  438   36.8 KBytes       
[SUM]  49.00-50.00  sec   120 MBytes  1.01 Gbits/sec  7393             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  50.00-51.00  sec  14.1 MBytes   118 Mbits/sec  1312   29.7 KBytes       
[  7]  50.00-51.00  sec  11.5 MBytes  96.4 Mbits/sec  998   29.7 KBytes       
[  9]  50.00-51.00  sec  8.76 MBytes  73.5 Mbits/sec  1008   25.5 KBytes       
[ 11]  50.00-51.00  sec  9.69 MBytes  81.3 Mbits/sec  843   24.0 KBytes       
[ 13]  50.00-51.00  sec  19.3 MBytes   162 Mbits/sec  1558   21.2 KBytes       
[ 15]  50.00-51.00  sec  12.1 MBytes   102 Mbits/sec  1085   36.8 KBytes       
[ 17]  50.00-51.00  sec  12.2 MBytes   102 Mbits/sec  1095   7.07 KBytes       
[ 19]  50.00-51.00  sec  7.83 MBytes  65.6 Mbits/sec  878   18.4 KBytes       
[ 21]  50.00-51.00  sec  10.6 MBytes  88.6 Mbits/sec  798   12.7 KBytes       
[ 23]  50.00-51.00  sec  14.5 MBytes   122 Mbits/sec  1393   33.9 KBytes       
[SUM]  50.00-51.00  sec   121 MBytes  1.01 Gbits/sec  10968             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  51.00-52.00  sec  10.6 MBytes  89.2 Mbits/sec  1153   35.4 KBytes       
[  7]  51.00-52.00  sec  4.72 MBytes  39.6 Mbits/sec  527   38.2 KBytes       
[  9]  51.00-52.00  sec  14.1 MBytes   118 Mbits/sec  1081   1.41 KBytes       
[ 11]  51.00-52.00  sec  9.20 MBytes  77.2 Mbits/sec  809   15.6 KBytes       
[ 13]  51.00-52.00  sec  13.9 MBytes   117 Mbits/sec  1316   48.1 KBytes       
[ 15]  51.00-52.00  sec  21.7 MBytes   183 Mbits/sec  1807   42.4 KBytes       
[ 17]  51.00-52.00  sec  12.8 MBytes   107 Mbits/sec  1095   22.6 KBytes       
[ 19]  51.00-52.00  sec  12.5 MBytes   105 Mbits/sec  1052   25.5 KBytes       
[ 21]  51.00-52.00  sec  9.94 MBytes  83.5 Mbits/sec  988   8.48 KBytes       
[ 23]  51.00-52.00  sec  11.7 MBytes  98.6 Mbits/sec  1379   35.4 KBytes       
[SUM]  51.00-52.00  sec   121 MBytes  1.02 Gbits/sec  11207             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  52.00-53.00  sec  16.7 MBytes   140 Mbits/sec  1358   29.7 KBytes       
[  7]  52.00-53.00  sec  10.9 MBytes  91.7 Mbits/sec  986   7.07 KBytes       
[  9]  52.00-53.00  sec  20.3 MBytes   170 Mbits/sec  1664   38.2 KBytes       
[ 11]  52.00-53.00  sec  9.26 MBytes  77.7 Mbits/sec  941   15.6 KBytes       
[ 13]  52.00-53.00  sec  9.94 MBytes  83.4 Mbits/sec  992   14.1 KBytes       
[ 15]  52.00-53.00  sec  13.7 MBytes   115 Mbits/sec  1300   28.3 KBytes       
[ 17]  52.00-53.00  sec  6.28 MBytes  52.6 Mbits/sec  520   19.8 KBytes       
[ 19]  52.00-53.00  sec  7.95 MBytes  66.7 Mbits/sec  834   28.3 KBytes       
[ 21]  52.00-53.00  sec  10.8 MBytes  90.7 Mbits/sec  923   42.4 KBytes       
[ 23]  52.00-53.00  sec  14.4 MBytes   121 Mbits/sec  1349   25.5 KBytes       
[SUM]  52.00-53.00  sec   120 MBytes  1.01 Gbits/sec  10867             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  53.00-54.00  sec  17.4 MBytes   146 Mbits/sec  1518   42.4 KBytes       
[  7]  53.00-54.00  sec  16.0 MBytes   134 Mbits/sec  1539   24.0 KBytes       
[  9]  53.00-54.00  sec  9.38 MBytes  78.7 Mbits/sec  972   29.7 KBytes       
[ 11]  53.00-54.00  sec  11.4 MBytes  95.9 Mbits/sec  1216   2.83 KBytes       
[ 13]  53.00-54.00  sec  17.0 MBytes   142 Mbits/sec  1494   35.4 KBytes       
[ 15]  53.00-54.00  sec  10.9 MBytes  91.7 Mbits/sec  1207   18.4 KBytes       
[ 17]  53.00-54.00  sec  8.26 MBytes  69.3 Mbits/sec  999   24.0 KBytes       
[ 19]  53.00-54.00  sec  11.5 MBytes  96.4 Mbits/sec  1158   36.8 KBytes       
[ 21]  53.00-54.00  sec  7.52 MBytes  63.1 Mbits/sec  891   22.6 KBytes       
[ 23]  53.00-54.00  sec  11.2 MBytes  93.8 Mbits/sec  1265   24.0 KBytes       
[SUM]  53.00-54.00  sec   121 MBytes  1.01 Gbits/sec  12259             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  54.00-55.00  sec  10.4 MBytes  87.6 Mbits/sec  1000   39.6 KBytes       
[  7]  54.00-55.00  sec  9.32 MBytes  78.2 Mbits/sec  867   33.9 KBytes       
[  9]  54.00-55.00  sec  11.5 MBytes  96.5 Mbits/sec  1105   32.5 KBytes       
[ 11]  54.00-55.00  sec  10.3 MBytes  86.6 Mbits/sec  978   25.5 KBytes       
[ 13]  54.00-55.00  sec  20.3 MBytes   170 Mbits/sec  1814   36.8 KBytes       
[ 15]  54.00-55.00  sec  12.4 MBytes   104 Mbits/sec  1183   31.1 KBytes       
[ 17]  54.00-55.00  sec  6.46 MBytes  54.2 Mbits/sec  768   28.3 KBytes       
[ 19]  54.00-55.00  sec  10.9 MBytes  91.2 Mbits/sec  1169   36.8 KBytes       
[ 21]  54.00-55.00  sec  19.6 MBytes   164 Mbits/sec  1707   31.1 KBytes       
[ 23]  54.00-55.00  sec  9.20 MBytes  77.2 Mbits/sec  918   32.5 KBytes       
[SUM]  54.00-55.00  sec   120 MBytes  1.01 Gbits/sec  11509             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  55.00-56.00  sec  16.3 MBytes   137 Mbits/sec  1595   32.5 KBytes       
[  7]  55.00-56.00  sec  11.1 MBytes  93.3 Mbits/sec  1153   32.5 KBytes       
[  9]  55.00-56.00  sec  9.13 MBytes  76.6 Mbits/sec  1060   24.0 KBytes       
[ 11]  55.00-56.00  sec  12.1 MBytes   102 Mbits/sec  1333   25.5 KBytes       
[ 13]  55.00-56.00  sec  9.88 MBytes  82.9 Mbits/sec  1058   32.5 KBytes       
[ 15]  55.00-56.00  sec  12.6 MBytes   105 Mbits/sec  1386   19.8 KBytes       
[ 17]  55.00-56.00  sec  10.6 MBytes  88.6 Mbits/sec  1250   28.3 KBytes       
[ 19]  55.00-56.00  sec  14.7 MBytes   124 Mbits/sec  1496   28.3 KBytes       
[ 21]  55.00-56.00  sec  10.9 MBytes  91.2 Mbits/sec  1278   15.6 KBytes       
[ 23]  55.00-56.00  sec  13.3 MBytes   112 Mbits/sec  1394   49.5 KBytes       
[SUM]  55.00-56.00  sec   121 MBytes  1.01 Gbits/sec  13003             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  56.00-57.00  sec  22.2 MBytes   186 Mbits/sec  1791   19.8 KBytes       
[  7]  56.00-57.00  sec  5.28 MBytes  44.3 Mbits/sec  585   26.9 KBytes       
[  9]  56.00-57.00  sec  6.96 MBytes  58.4 Mbits/sec  759   31.1 KBytes       
[ 11]  56.00-57.00  sec  12.6 MBytes   106 Mbits/sec  1250   28.3 KBytes       
[ 13]  56.00-57.00  sec  5.59 MBytes  46.9 Mbits/sec  458   11.3 KBytes       
[ 15]  56.00-57.00  sec  24.3 MBytes   204 Mbits/sec  1625   26.9 KBytes       
[ 17]  56.00-57.00  sec  9.57 MBytes  80.3 Mbits/sec  954   9.90 KBytes       
[ 19]  56.00-57.00  sec  11.1 MBytes  92.8 Mbits/sec  981   26.9 KBytes       
[ 21]  56.00-57.00  sec  12.4 MBytes   104 Mbits/sec  1266   24.0 KBytes       
[ 23]  56.00-57.00  sec  10.5 MBytes  88.1 Mbits/sec  1169   26.9 KBytes       
[SUM]  56.00-57.00  sec   120 MBytes  1.01 Gbits/sec  10838             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  57.00-58.00  sec  9.20 MBytes  77.2 Mbits/sec  912   26.9 KBytes       
[  7]  57.00-58.00  sec  8.76 MBytes  73.5 Mbits/sec  1007   15.6 KBytes       
[  9]  57.00-58.00  sec  13.9 MBytes   117 Mbits/sec  1247   21.2 KBytes       
[ 11]  57.00-58.00  sec  10.6 MBytes  88.6 Mbits/sec  1001   32.5 KBytes       
[ 13]  57.00-58.00  sec  6.77 MBytes  56.8 Mbits/sec  547   9.90 KBytes       
[ 15]  57.00-58.00  sec  20.6 MBytes   173 Mbits/sec  1297   45.2 KBytes       
[ 17]  57.00-58.00  sec  11.6 MBytes  97.0 Mbits/sec  1000   25.5 KBytes       
[ 19]  57.00-58.00  sec  12.8 MBytes   107 Mbits/sec  1086   18.4 KBytes       
[ 21]  57.00-58.00  sec  11.5 MBytes  96.5 Mbits/sec  1087   25.5 KBytes       
[ 23]  57.00-58.00  sec  14.5 MBytes   121 Mbits/sec  1284   28.3 KBytes       
[SUM]  57.00-58.00  sec   120 MBytes  1.01 Gbits/sec  10468             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  58.00-59.00  sec  14.2 MBytes   119 Mbits/sec  1220   9.90 KBytes       
[  7]  58.00-59.00  sec  7.77 MBytes  65.2 Mbits/sec  724   12.7 KBytes       
[  9]  58.00-59.00  sec  16.9 MBytes   142 Mbits/sec  1352   22.6 KBytes       
[ 11]  58.00-59.00  sec  14.1 MBytes   118 Mbits/sec  1219   1.41 KBytes       
[ 13]  58.00-59.00  sec  10.2 MBytes  85.5 Mbits/sec  907   35.4 KBytes       
[ 15]  58.00-59.00  sec  12.0 MBytes   101 Mbits/sec  1065   22.6 KBytes       
[ 17]  58.00-59.00  sec  14.0 MBytes   118 Mbits/sec  1024   9.90 KBytes       
[ 19]  58.00-59.00  sec  8.39 MBytes  70.4 Mbits/sec  824   29.7 KBytes       
[ 21]  58.00-59.00  sec  10.2 MBytes  85.5 Mbits/sec  848   32.5 KBytes       
[ 23]  58.00-59.00  sec  12.7 MBytes   107 Mbits/sec  1047   33.9 KBytes       
[SUM]  58.00-59.00  sec   121 MBytes  1.01 Gbits/sec  10230             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  59.00-60.00  sec  7.95 MBytes  66.7 Mbits/sec  657   22.6 KBytes       
[  7]  59.00-60.00  sec  17.8 MBytes   149 Mbits/sec  1208   38.2 KBytes       
[  9]  59.00-60.00  sec  5.16 MBytes  43.3 Mbits/sec  510   24.0 KBytes       
[ 11]  59.00-60.00  sec  12.6 MBytes   106 Mbits/sec  970   26.9 KBytes       
[ 13]  59.00-60.00  sec  13.0 MBytes   109 Mbits/sec  1156   25.5 KBytes       
[ 15]  59.00-60.00  sec  8.58 MBytes  71.9 Mbits/sec  753   43.8 KBytes       
[ 17]  59.00-60.00  sec  16.3 MBytes   137 Mbits/sec  1199   26.9 KBytes       
[ 19]  59.00-60.00  sec  11.1 MBytes  93.3 Mbits/sec  896   24.0 KBytes       
[ 21]  59.00-60.00  sec  18.4 MBytes   154 Mbits/sec  1286   29.7 KBytes       
[ 23]  59.00-60.00  sec  10.1 MBytes  84.4 Mbits/sec  887   28.3 KBytes       
[SUM]  59.00-60.00  sec   121 MBytes  1.02 Gbits/sec  9522             
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-60.00  sec   755 MBytes   106 Mbits/sec  69107             sender
[  5]   0.00-60.00  sec   754 MBytes   105 Mbits/sec                  receiver
[  7]   0.00-60.00  sec   735 MBytes   103 Mbits/sec  64900             sender
[  7]   0.00-60.00  sec   731 MBytes   102 Mbits/sec                  receiver
[  9]   0.00-60.00  sec   753 MBytes   105 Mbits/sec  68595             sender
[  9]   0.00-60.00  sec   752 MBytes   105 Mbits/sec                  receiver
[ 11]   0.00-60.00  sec   687 MBytes  96.0 Mbits/sec  63696             sender
[ 11]   0.00-60.00  sec   683 MBytes  95.5 Mbits/sec                  receiver
[ 13]   0.00-60.00  sec   815 MBytes   114 Mbits/sec  69888             sender
[ 13]   0.00-60.00  sec   812 MBytes   114 Mbits/sec                  receiver
[ 15]   0.00-60.00  sec   800 MBytes   112 Mbits/sec  70755             sender
[ 15]   0.00-60.00  sec   798 MBytes   112 Mbits/sec                  receiver
[ 17]   0.00-60.00  sec   725 MBytes   101 Mbits/sec  66527             sender
[ 17]   0.00-60.00  sec   724 MBytes   101 Mbits/sec                  receiver
[ 19]   0.00-60.00  sec   694 MBytes  97.0 Mbits/sec  66497             sender
[ 19]   0.00-60.00  sec   693 MBytes  96.9 Mbits/sec                  receiver
[ 21]   0.00-60.00  sec   743 MBytes   104 Mbits/sec  66742             sender
[ 21]   0.00-60.00  sec   740 MBytes   103 Mbits/sec                  receiver
[ 23]   0.00-60.00  sec   661 MBytes  92.4 Mbits/sec  67967             sender
[ 23]   0.00-60.00  sec   659 MBytes  92.1 Mbits/sec                  receiver
[SUM]   0.00-60.00  sec  7.20 GBytes  1.03 Gbits/sec  674674             sender
[SUM]   0.00-60.00  sec  7.17 GBytes  1.03 Gbits/sec                  receiver
CPU Utilization: local/sender 5.0% (0.6%u/4.4%s), remote/receiver 4.3% (0.3%u/4.0%s)

iperf Done.
