iperf 3.1.3
Linux demo.alicloud001 4.15.0-45-generic #48-Ubuntu SMP Tue Jan 29 16:28:13 UTC 2019 x86_64
Time: Wed, 01 May 2019 16:54:12 GMT
Connecting to host 192.168.0.33, port 5201
      Cookie: demo.alicloud001.1556729652.418948.3
[  5] local 192.168.0.32 port 37895 connected to 192.168.0.33 port 5201
Starting Test: protocol: UDP, 1 streams, 8192 byte blocks, omitting 0 seconds, 60 second test
[ ID] Interval           Transfer     Bandwidth       Total Datagrams
[  5]   0.00-1.00   sec   112 MBytes   938 Mbits/sec  14316  
[  5]   1.00-2.00   sec   122 MBytes  1.02 Gbits/sec  15624  
[  5]   2.00-3.00   sec   122 MBytes  1.02 Gbits/sec  15627  
[  5]   3.00-4.00   sec   122 MBytes  1.02 Gbits/sec  15628  
[  5]   4.00-5.00   sec   122 MBytes  1.02 Gbits/sec  15622  
[  5]   5.00-6.00   sec   122 MBytes  1.02 Gbits/sec  15614  
[  5]   6.00-7.00   sec   122 MBytes  1.02 Gbits/sec  15631  
[  5]   7.00-8.00   sec   122 MBytes  1.02 Gbits/sec  15615  
[  5]   8.00-9.00   sec   122 MBytes  1.02 Gbits/sec  15635  
[  5]   9.00-10.00  sec   122 MBytes  1.02 Gbits/sec  15621  
[  5]  10.00-11.00  sec   122 MBytes  1.02 Gbits/sec  15622  
[  5]  11.00-12.00  sec   122 MBytes  1.02 Gbits/sec  15625  
[  5]  12.00-13.00  sec   122 MBytes  1.02 Gbits/sec  15631  
[  5]  13.00-14.00  sec   122 MBytes  1.02 Gbits/sec  15624  
[  5]  14.00-15.00  sec   122 MBytes  1.02 Gbits/sec  15623  
[  5]  15.00-16.00  sec   122 MBytes  1.02 Gbits/sec  15626  
[  5]  16.00-17.00  sec   122 MBytes  1.02 Gbits/sec  15626  
[  5]  17.00-18.00  sec   122 MBytes  1.02 Gbits/sec  15622  
[  5]  18.00-19.00  sec   122 MBytes  1.02 Gbits/sec  15626  
[  5]  19.00-20.00  sec   122 MBytes  1.02 Gbits/sec  15627  
[  5]  20.00-21.00  sec   122 MBytes  1.02 Gbits/sec  15618  
[  5]  21.00-22.00  sec   122 MBytes  1.02 Gbits/sec  15630  
[  5]  22.00-23.00  sec   122 MBytes  1.02 Gbits/sec  15622  
[  5]  23.00-24.00  sec   122 MBytes  1.02 Gbits/sec  15632  
[  5]  24.00-25.00  sec   122 MBytes  1.02 Gbits/sec  15625  
[  5]  25.00-26.00  sec   122 MBytes  1.02 Gbits/sec  15626  
[  5]  26.00-27.00  sec   122 MBytes  1.02 Gbits/sec  15622  
[  5]  27.00-28.00  sec   122 MBytes  1.02 Gbits/sec  15622  
[  5]  28.00-29.00  sec   122 MBytes  1.02 Gbits/sec  15626  
[  5]  29.00-30.00  sec   122 MBytes  1.02 Gbits/sec  15625  
[  5]  30.00-31.00  sec   122 MBytes  1.02 Gbits/sec  15625  
[  5]  31.00-32.00  sec   122 MBytes  1.02 Gbits/sec  15624  
[  5]  32.00-33.00  sec   122 MBytes  1.02 Gbits/sec  15628  
[  5]  33.00-34.00  sec   122 MBytes  1.02 Gbits/sec  15619  
[  5]  34.00-35.00  sec   122 MBytes  1.02 Gbits/sec  15635  
[  5]  35.00-36.00  sec   122 MBytes  1.02 Gbits/sec  15619  
[  5]  36.00-37.00  sec   122 MBytes  1.02 Gbits/sec  15624  
[  5]  37.00-38.00  sec   122 MBytes  1.02 Gbits/sec  15632  
[  5]  38.00-39.00  sec   122 MBytes  1.02 Gbits/sec  15624  
[  5]  39.00-40.00  sec   122 MBytes  1.02 Gbits/sec  15620  
[  5]  40.00-41.00  sec   122 MBytes  1.02 Gbits/sec  15626  
[  5]  41.00-42.00  sec   122 MBytes  1.02 Gbits/sec  15632  
[  5]  42.00-43.00  sec   122 MBytes  1.02 Gbits/sec  15618  
[  5]  43.00-44.00  sec   122 MBytes  1.02 Gbits/sec  15626  
[  5]  44.00-45.00  sec   122 MBytes  1.02 Gbits/sec  15619  
[  5]  45.00-46.00  sec   122 MBytes  1.02 Gbits/sec  15632  
[  5]  46.00-47.00  sec   122 MBytes  1.02 Gbits/sec  15629  
[  5]  47.00-48.00  sec   122 MBytes  1.02 Gbits/sec  15619  
[  5]  48.00-49.00  sec   122 MBytes  1.02 Gbits/sec  15630  
[  5]  49.00-50.00  sec   122 MBytes  1.02 Gbits/sec  15629  
[  5]  50.00-51.00  sec   122 MBytes  1.02 Gbits/sec  15625  
[  5]  51.00-52.00  sec   122 MBytes  1.02 Gbits/sec  15629  
[  5]  52.00-53.00  sec   122 MBytes  1.02 Gbits/sec  15620  
[  5]  53.00-54.00  sec   122 MBytes  1.02 Gbits/sec  15618  
[  5]  54.00-55.00  sec   122 MBytes  1.02 Gbits/sec  15627  
[  5]  55.00-56.00  sec   122 MBytes  1.02 Gbits/sec  15626  
[  5]  56.00-57.00  sec   122 MBytes  1.02 Gbits/sec  15624  
[  5]  57.00-58.00  sec   122 MBytes  1.02 Gbits/sec  15625  
[  5]  58.00-59.00  sec   122 MBytes  1.02 Gbits/sec  15622  
[  5]  59.00-60.00  sec   122 MBytes  1.02 Gbits/sec  15627  
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-60.00  sec  7.14 GBytes  1.02 Gbits/sec  0.013 ms  98025/936186 (10%)  
[  5] Sent 936186 datagrams
CPU Utilization: local/sender 15.7% (0.9%u/14.8%s), remote/receiver 5.8% (0.3%u/5.5%s)
