========================================================================
   BYTE UNIX Benchmarks (Version 5.1.3)

   System: sldbproxy-dev04.ogk.ynwm.yahoo.co.jp: GNU/Linux
   OS: GNU/Linux -- 2.6.32-754.11.1.el6.YAHOO.20190227.17.x86_64 -- #1 SMP Wed Feb 27 18:44:13 UTC 2019
   Machine: x86_64 (x86_64)
   Language: en_US.utf8 (charmap="UTF-8", collate="UTF-8")
   CPU 0: Intel(R) Xeon(R) CPU E5-2683 v3 @ 2.00GHz (3990.8 bogomips)
          x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   CPU 1: Intel(R) Xeon(R) CPU E5-2683 v3 @ 2.00GHz (3990.8 bogomips)
          x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   CPU 2: Intel(R) Xeon(R) CPU E5-2683 v3 @ 2.00GHz (3990.8 bogomips)
          x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   CPU 3: Intel(R) Xeon(R) CPU E5-2683 v3 @ 2.00GHz (3990.8 bogomips)
          x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   22:46:04 up 48 days,  7:28,  1 user,  load average: 0.02, 0.02, 0.00; runlevel 3

------------------------------------------------------------------------
Benchmark Run: Wed May 01 2019 22:46:04 - 23:13:59
4 CPUs in system; running 1 parallel copy of tests

Dhrystone 2 using register variables       14255299.5 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                     1540.5 MWIPS (9.8 s, 7 samples)
Execl Throughput                               2622.2 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks        274091.1 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks           71851.0 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks        877449.9 KBps  (30.0 s, 2 samples)
Pipe Throughput                              387204.4 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 101777.8 lps   (10.0 s, 7 samples)
Process Creation                               4319.8 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   4867.9 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   1068.6 lpm   (60.1 s, 2 samples)
System Call Overhead                         358288.7 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   14255299.5   1221.5
Double-Precision Whetstone                       55.0       1540.5    280.1
Execl Throughput                                 43.0       2622.2    609.8
File Copy 1024 bufsize 2000 maxblocks          3960.0     274091.1    692.1
File Copy 256 bufsize 500 maxblocks            1655.0      71851.0    434.1
File Copy 4096 bufsize 8000 maxblocks          5800.0     877449.9   1512.8
Pipe Throughput                               12440.0     387204.4    311.3
Pipe-based Context Switching                   4000.0     101777.8    254.4
Process Creation                                126.0       4319.8    342.8
Shell Scripts (1 concurrent)                     42.4       4867.9   1148.1
Shell Scripts (8 concurrent)                      6.0       1068.6   1781.0
System Call Overhead                          15000.0     358288.7    238.9
                                                                   ========
System Benchmarks Index Score                                         573.2

------------------------------------------------------------------------
Benchmark Run: Wed May 01 2019 23:13:59 - 23:41:56
4 CPUs in system; running 4 parallel copies of tests

Dhrystone 2 using register variables       56746896.3 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                     6144.7 MWIPS (9.9 s, 7 samples)
Execl Throughput                               5739.7 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks        393856.7 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks          104922.3 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks       1279540.3 KBps  (30.0 s, 2 samples)
Pipe Throughput                             1541080.2 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 389741.3 lps   (10.0 s, 7 samples)
Process Creation                              19455.0 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   8117.8 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   1114.2 lpm   (60.2 s, 2 samples)
System Call Overhead                        1251168.7 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   56746896.3   4862.6
Double-Precision Whetstone                       55.0       6144.7   1117.2
Execl Throughput                                 43.0       5739.7   1334.8
File Copy 1024 bufsize 2000 maxblocks          3960.0     393856.7    994.6
File Copy 256 bufsize 500 maxblocks            1655.0     104922.3    634.0
File Copy 4096 bufsize 8000 maxblocks          5800.0    1279540.3   2206.1
Pipe Throughput                               12440.0    1541080.2   1238.8
Pipe-based Context Switching                   4000.0     389741.3    974.4
Process Creation                                126.0      19455.0   1544.0
Shell Scripts (1 concurrent)                     42.4       8117.8   1914.6
Shell Scripts (8 concurrent)                      6.0       1114.2   1857.0
System Call Overhead                          15000.0    1251168.7    834.1
                                                                   ========
System Benchmarks Index Score                                        1398.0
