========================================================================
   BYTE UNIX Benchmarks (Version 5.1.3)

   System: alicloud-demo: GNU/Linux
   OS: GNU/Linux -- 3.10.0-957.5.1.el7.x86_64 -- #1 SMP Fri Feb 1 14:54:57 UTC 2019
   Machine: x86_64 (x86_64)
   Language: en_US.utf8 (charmap="UTF-8", collate="UTF-8")
   CPU 0: Intel(R) Xeon(R) Platinum 8163 CPU @ 2.50GHz (5000.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   CPU 1: Intel(R) Xeon(R) Platinum 8163 CPU @ 2.50GHz (5000.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   23:04:23 up  6:09,  2 users,  load average: 0.00, 0.01, 0.05; runlevel 3

------------------------------------------------------------------------
Benchmark Run: 水  5月 01 2019 23:04:23 - 23:32:28
2 CPUs in system; running 1 parallel copy of tests

Dhrystone 2 using register variables       33007050.3 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                     3983.7 MWIPS (9.8 s, 7 samples)
Execl Throughput                               3002.7 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks        599855.5 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks          156883.5 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks       1981954.4 KBps  (30.0 s, 2 samples)
Pipe Throughput                              835475.7 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                  44011.5 lps   (10.0 s, 7 samples)
Process Creation                               9135.7 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   6022.6 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   1026.4 lpm   (60.0 s, 2 samples)
System Call Overhead                         831085.2 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   33007050.3   2828.4
Double-Precision Whetstone                       55.0       3983.7    724.3
Execl Throughput                                 43.0       3002.7    698.3
File Copy 1024 bufsize 2000 maxblocks          3960.0     599855.5   1514.8
File Copy 256 bufsize 500 maxblocks            1655.0     156883.5    947.9
File Copy 4096 bufsize 8000 maxblocks          5800.0    1981954.4   3417.2
Pipe Throughput                               12440.0     835475.7    671.6
Pipe-based Context Switching                   4000.0      44011.5    110.0
Process Creation                                126.0       9135.7    725.1
Shell Scripts (1 concurrent)                     42.4       6022.6   1420.4
Shell Scripts (8 concurrent)                      6.0       1026.4   1710.7
System Call Overhead                          15000.0     831085.2    554.1
                                                                   ========
System Benchmarks Index Score                                         944.9

------------------------------------------------------------------------
Benchmark Run: 水  5月 01 2019 23:32:28 - 00:00:37
2 CPUs in system; running 2 parallel copies of tests

Dhrystone 2 using register variables       41579766.2 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                     6932.1 MWIPS (10.0 s, 7 samples)
Execl Throughput                               5101.1 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks        904415.3 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks          234927.0 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks       2903032.1 KBps  (30.0 s, 2 samples)
Pipe Throughput                             1293051.8 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 255173.9 lps   (10.0 s, 7 samples)
Process Creation                              17276.7 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   7508.6 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   1041.6 lpm   (60.1 s, 2 samples)
System Call Overhead                        1371317.1 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   41579766.2   3563.0
Double-Precision Whetstone                       55.0       6932.1   1260.4
Execl Throughput                                 43.0       5101.1   1186.3
File Copy 1024 bufsize 2000 maxblocks          3960.0     904415.3   2283.9
File Copy 256 bufsize 500 maxblocks            1655.0     234927.0   1419.5
File Copy 4096 bufsize 8000 maxblocks          5800.0    2903032.1   5005.2
Pipe Throughput                               12440.0    1293051.8   1039.4
Pipe-based Context Switching                   4000.0     255173.9    637.9
Process Creation                                126.0      17276.7   1371.2
Shell Scripts (1 concurrent)                     42.4       7508.6   1770.9
Shell Scripts (8 concurrent)                      6.0       1041.6   1736.0
System Call Overhead                          15000.0    1371317.1    914.2
                                                                   ========
System Benchmarks Index Score                                        1568.0
